https://api.whatsapp.com/send?phone=5544999053615
https://www.instagram.com/dionisiobarbearia/

Avenida Duque de Caxias , 1015 - Sala 03 - 87020-025 Zona 07 - Maringá/PR

Telefone: 
(44) 32227-008_
Celular: 
(44) 99905-3615
E-mail:
luanthebarber@gmail.com

Corte de Cabelo - R$ 45,00

Corte de cabelo + Barba - R$ 80,00

Corte de cabelo + Barba + Sobrancelha - R$ 95,00

Corte de Cabelo + Sobrancelha - R$ 55,00

Corte de Cabelo na Máquina Simples - R$ 30,00

Profissionais
Luan Dionísio Neto
Rafael Rodrigues

Cores:
#FEA500
#DF7F36
#FFFFFF
#26221C

https://www.flaticon.com/br/icone-gratis/pin-de-localizacao_67872?k=1707365582590&sign-up=email
https://www.flaticon.com/br/icone-gratis/calendario_5859234?term=calend%C3%A1rio&page=1&position=3&origin=search&related_id=5859234
https://www.flaticon.com/br/icone-gratis/instagram_1384031?term=instagram&page=1&position=5&origin=search&related_id=1384031
https://www.flaticon.com/br/icone-gratis/whatsapp_154858?term=whatsapp&page=1&position=2&origin=search&related_id=154858
https://www.flaticon.com/br/icone-gratis/o-email_747314?term=email&page=1&position=3&origin=search&related_id=747314
https://www.flaticon.com/br/icone-gratis/telefone_159832?term=telefone&page=1&position=3&origin=search&related_id=159832
